<<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
</head>
<body>
	<style type="text/css">
		body{
			margin: 0px;
			font-family: montserrat;
			font-weight: bold;
			text-align: center;
		}
		label{
			margin: 0px;
		}
		input{
    		width: 100%;
    		padding :1%;
    		margin-top:2%;
    		margin-bottom: 2%;
    		box-sizing: border-box;
    		border-radius: 3px;
    		border-width: 1px;
    		border-color: #543213
		}
		button {
    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		a{

    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.control{
    		padding-top: 5%;
    		padding-right: 20%;
    		padding-bottom: 11%;
    		padding-left: 20%;
		}
		.control2{
    		padding-top: 5%;
    		padding-right: 30%;
    		padding-bottom: 5%;
    		padding-left: 30%;
		}
		.head{
			padding: 0;
			margin:0px;
			background-color: #000022
		}
		h1{
			font-size: 62px;
			text-align: center;
		}
		p{
			margin: 3%;
		}
		.about{
			font-weight: normal;
		}
		table {
    		font-family: arial, sans-serif;
    		border-collapse: collapse;
    		width: 100%;
		}
		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}
		tr:nth-child(even) {
		    background-color: #dddddd;
		}

	</style>
	<div class="control">
		<h1>Hi, Admin</h1>
		<p>Here are request from user to apply for different schemes, please review it</p>
		<div class="container">
			<div class="control">
			{% for objects in schemes %}
			{% for persons in Details %}
			<h1>List of requests</h1>
			<table>
				<tr>
					<th>Name</th>
					<th>Applied for</th>
				</tr>
				<tr>
					<th>{{ pensons.fname }}</th>
					<th>{{ objects.scheme_id }}</th>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>