<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
	<style type="text/css">
		body{
			margin: 0px;
			font-family: montserrat;
			font-weight: bold;
		}
		label{
			margin: 0px;
		}
		input{
    		width: 100%;
    		padding :1%;
    		margin-top:2%;
    		margin-bottom: 2%;
    		box-sizing: border-box;
    		border-radius: 3px;
    		border-width: 1px;
    		border-color: #543213
		}
		button {
    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		a{

    		background-color: #000022;
   			border-radius: 3px;
   			border:none;
    		color: white;
   			padding: 1.5%;
    		text-align: center;
    		text-decoration: none;
    		font-family: montserrat;
    		font-weight: bold;
    		font-size: 16px;

		}
		.control{
    		padding-top: 5%;
    		padding-right: 20%;
    		padding-bottom: 11%;
    		padding-left: 20%;
		}
		.head{
			padding: 0;
			margin:0px;
			background-color: #000022
		}

	</style>
	<div class="control">
		<div class="control">
		<form method="POST" class="form-control">{% csrf_token %}
			{{form}}
			<button type="submit">Register</button>
		</form>
		<p>Existing User ?</p>
		<a href="{% url 'views.login_page' %}">Login</a>
		<a href="{% url 'views.home_page' %}">Go Back</a>
	</div>
	</div>
</body>
</html>